<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Full_Size.Body" >
    <ImageView
        style="@style/Full_Width"
        android:src="@drawable/title" />
    <ScrollView style="@style/Full_Size.Body" >
        <LinearLayout style="@style/Full_Size.Body" >
            <!-- THEMA 1 -->
            <RelativeLayout style="@style/RowLayout" >
                <ImageView
					style="@style/ThemeIcon"
                    android:src="@drawable/keystatus0"
                    android:id="@+id/themesKey1" />
                <TextView
                    style="@style/ThemeName"
                    android:text="Thema1"
                    android:id="@+id/themesTitle1"
                    android:layout_toRightOf="@id/themesKey1"
                     />
                <ImageView
					style="@style/ThemeIcon"
                    android:src="@drawable/arrowright"
                    android:id="@+id/themesButton1"
                    android:layout_alignParentRight="true"  />"
            </RelativeLayout>
             <!-- THEMA 2 -->
                <RelativeLayout style="@style/RowLayout" >
                <ImageView
					style="@style/ThemeIcon"
                    android:src="@drawable/keystatus0"
                    android:id="@+id/themesKey2" />
                <TextView
                    style="@style/ThemeName"
                    android:text="Thema1"
                    android:id="@+id/themesTitle2"
                    android:layout_toRightOf="@id/themesKey2"
                     />
                <ImageView
					style="@style/ThemeIcon"
                    android:src="@drawable/arrowright"
                    android:id="@+id/themesButton2"
                    android:layout_alignParentRight="true"  />
            </RelativeLayout>
             <!-- THEMA 3 -->
                    <RelativeLayout style="@style/RowLayout" >
                <ImageView
					style="@style/ThemeIcon"
                    android:src="@drawable/keystatus0"
                    android:id="@+id/themesKey3" />
                <TextView
                    style="@style/ThemeName"
                    android:text="Thema1"
                    android:id="@+id/themesTitle3"
                    android:layout_toRightOf="@id/themesKey3"
                     />
                <ImageView
					style="@style/ThemeIcon"
                    android:src="@drawable/arrowright"
                    android:id="@+id/themesButton3"
                    android:layout_alignParentRight="true"  />
            </RelativeLayout>
             <!-- THEMA 4 -->
                        <RelativeLayout style="@style/RowLayout" >
                <ImageView
					style="@style/ThemeIcon"
                    android:src="@drawable/keystatus0"
                    android:id="@+id/themesKey4" />
                <TextView
                    style="@style/ThemeName"
                    android:text="Thema1"
                    android:id="@+id/themesTitle4"
                    android:layout_toRightOf="@id/themesKey4"
                     />
                <ImageView
					style="@style/ThemeIcon"
                    android:src="@drawable/arrowright"
                    android:id="@+id/themesButton4"
                    android:layout_alignParentRight="true"  />
            </RelativeLayout>
             <!-- THEMA 5 -->
                            <RelativeLayout style="@style/RowLayout" >
                <ImageView
					style="@style/ThemeIcon"
                    android:src="@drawable/keystatus0"
                    android:id="@+id/themesKey5" />
                <TextView
                    style="@style/ThemeName"
                    android:text="Thema1"
                    android:id="@+id/themesTitle5"
                    android:layout_toRightOf="@id/themesKey5"
                     />
                <ImageView
					style="@style/ThemeIcon"
                    android:src="@drawable/arrowright"
                    android:id="@+id/themesButton5"
                    android:layout_alignParentRight="true"  />
            </RelativeLayout>
             <!-- THEMA 6 -->
                                <RelativeLayout style="@style/RowLayout" >
                <ImageView
					style="@style/ThemeIcon"
                    android:src="@drawable/keystatus0"
                    android:id="@+id/themesKey6" />
                <TextView
                    style="@style/ThemeName"
                    android:text="Thema1"
                    android:id="@+id/themesTitle6"
                    android:layout_toRightOf="@id/themesKey6"
                     />
                <ImageView
					style="@style/ThemeIcon"
                    android:src="@drawable/arrowright"
                    android:id="@+id/themesButton6"
                    android:layout_alignParentRight="true"  />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>